{
  "name": "yineo-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "node_modules/.bin/next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "0.11.6",
    "isomorphic-fetch": "2.2.1",
    "next": "4.0.0-beta.2",
    "next-routes": "1.0.40",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-apollo": "1.4.16",
    "react-dom": "16.0.0"
  }
}
